# Campus-Conncet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collagemarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collagemarketplace/: AddItemActivity.java  AddItemFragment.java  Chat.java  ChatActivity.java  ChatPreview.java  ChatPreviewAdapter.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  InboxAdapter.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessagesFragment.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SplashActivity.java  UserDetailsActivity.java
app/src/main/res/drawable/: bg_solo_gradient.xml  btn_solo.xml  chat_input_bg.xml  chat_left_bg.xml  chat_right_bg.xml  gradient_bg.xml  gradient_bg_dark.xml  item_card_gradient.xml  profile_circle_bg.xml  search_bg.xml  some_color.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_details.xml  chat_preview_row.xml  fragment_add_item.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  item_conversation.xml  item_row.xml  message_left_row.xml  message_preview_row.xml  message_right_row.xml  message_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
