<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/search_bg"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchEt"
            android:hint="Search items..."
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/searchBtn"
            android:src="@android:drawable/ic_menu_search"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/minPriceET"
            android:hint="Min Price"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/maxPriceEt"
            android:hint="Max Price"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/filterBtn"
            android:text="Filter"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/noResultsTv"
        android:text="No results found"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
